[mongodb]
mongodb.hareesh3jampala.in

[redis]
redis.hareesh3jampala.in

[mysql]
mysql.hareesh3jampala.in

[rabbitmq]
rabbitmq.hareesh3jampala.in

[catalogue]
catalogue.hareesh3jampala.in

[user]
user.hareesh3jampala.in

[cart]
cart.hareesh3jampala.in

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory 
#COURSE=Ansible
#DURATION=10HRS
#TRAINER=Siva kumar reddy